
Windows IP 配置

    wordnet.princeton.edu
    ----------------------------------------
    记录名称. . . . . . . : wordnet.princeton.edu
    记录类型. . . . . . . : 5
    生存时间. . . . . . . : 31834
    数据长度. . . . . . . : 8
    部分. . . . . . . . . : 答案
    CNAME 记录  . . . . . : department.princeton.edu


    map.baidu.com
    ----------------------------------------
    记录名称. . . . . . . : map.baidu.com
    记录类型. . . . . . . : 5
    生存时间. . . . . . . : 259
    数据长度. . . . . . . : 8
    部分. . . . . . . . . : 答案
    CNAME 记录  . . . . . : map.n.shifen.com


    cidian.youdao.com
    ----------------------------------------
    记录名称. . . . . . . : cidian.youdao.com
    记录类型. . . . . . . : 5
    生存时间. . . . . . . : 326
    数据长度. . . . . . . : 8
    部分. . . . . . . . . : 答案
    CNAME 记录  . . . . . : dict.youdao.com


    techblog.youdao.com
    ----------------------------------------
    记录名称. . . . . . . : techblog.youdao.com
    记录类型. . . . . . . : 5
    生存时间. . . . . . . : 5291
    数据长度. . . . . . . : 8
    部分. . . . . . . . . : 答案
    CNAME 记录  . . . . . : c2.youdao.com


    ubmcmm.baidustatic.com
    ----------------------------------------
    记录名称. . . . . . . : ubmcmm.baidustatic.com
    记录类型. . . . . . . : 5
    生存时间. . . . . . . : 20
    数据长度. . . . . . . : 8
    部分. . . . . . . . . : 答案
    CNAME 记录  . . . . . : wmpic.jomodns.com


    f.hiphotos.baidu.com
    ----------------------------------------
    记录名称. . . . . . . : f.hiphotos.baidu.com
    记录类型. . . . . . . : 5
    生存时间. . . . . . . : 20
    数据长度. . . . . . . : 8
    部分. . . . . . . . . : 答案
    CNAME 记录  . . . . . : hiphotos.jomodns.com


    video.baidu.com
    ----------------------------------------
    记录名称. . . . . . . : video.baidu.com
    记录类型. . . . . . . : 5
    生存时间. . . . . . . : 259
    数据长度. . . . . . . : 8
    部分. . . . . . . . . : 答案
    CNAME 记录  . . . . . : video.n.shifen.com


    fanyiguan.youdao.com
    ----------------------------------------
    记录名称. . . . . . . : fanyiguan.youdao.com
    记录类型. . . . . . . : 5
    生存时间. . . . . . . : 326
    数据长度. . . . . . . : 8
    部分. . . . . . . . . : 答案
    CNAME 记录  . . . . . : dict.youdao.com


    apis.google.com
    ----------------------------------------
    记录名称. . . . . . . : apis.google.com
    记录类型. . . . . . . : 5
    生存时间. . . . . . . : 14
    数据长度. . . . . . . : 8
    部分. . . . . . . . . : 答案
    CNAME 记录  . . . . . : plus.l.google.com


    d.clkservice.youdao.com
    ----------------------------------------
    记录名称. . . . . . . : d.clkservice.youdao.com
    记录类型. . . . . . . : 5
    生存时间. . . . . . . : 326
    数据长度. . . . . . . : 8
    部分. . . . . . . . . : 答案
    CNAME 记录  . . . . . : a.youdao.com


    s.wisdom.www.sogou.com
    ----------------------------------------
    记录名称. . . . . . . : s.wisdom.www.sogou.com
    记录类型. . . . . . . : 5
    生存时间. . . . . . . : 202
    数据长度. . . . . . . : 8
    部分. . . . . . . . . : 答案
    CNAME 记录  . . . . . : a.proxy.sogou.com


    rlogs.youdao.com
    ----------------------------------------
    记录名称. . . . . . . : rlogs.youdao.com
    记录类型. . . . . . . : 5
    生存时间. . . . . . . : 322
    数据长度. . . . . . . : 8
    部分. . . . . . . . . : 答案
    CNAME 记录  . . . . . : b.youdao.com


    baike.baidu.com
    ----------------------------------------
    记录名称. . . . . . . : baike.baidu.com
    记录类型. . . . . . . : 5
    生存时间. . . . . . . : 188
    数据长度. . . . . . . : 8
    部分. . . . . . . . . : 答案
    CNAME 记录  . . . . . : bk.baidu.com


    jqmt.qq.com
    ----------------------------------------
    记录名称. . . . . . . : jqmt.qq.com
    记录类型. . . . . . . : 5
    生存时间. . . . . . . : 1
    数据长度. . . . . . . : 8
    部分. . . . . . . . . : 答案
    CNAME 记录  . . . . . : jqmtws.tc.qq.com


    msg.baidu.com
    ----------------------------------------
    记录名称. . . . . . . : msg.baidu.com
    记录类型. . . . . . . : 5
    生存时间. . . . . . . : 260
    数据长度. . . . . . . : 8
    部分. . . . . . . . . : 答案
    CNAME 记录  . . . . . : msg.n.shifen.com


    nsclick.baidu.com
    ----------------------------------------
    记录名称. . . . . . . : nsclick.baidu.com
    记录类型. . . . . . . : 5
    生存时间. . . . . . . : 258
    数据长度. . . . . . . : 8
    部分. . . . . . . . . : 答案
    CNAME 记录  . . . . . : static.n.shifen.com


    config.privoxy.org
    ----------------------------------------
    记录名称. . . . . . . : config.privoxy.org
    记录类型. . . . . . . : 1
    生存时间. . . . . . . : 923
    数据长度. . . . . . . : 4
    部分. . . . . . . . . : 答案
    A (主机)记录  . . . . : 95.211.138.52


    survey2.163.com
    ----------------------------------------
    记录名称. . . . . . . : survey2.163.com
    记录类型. . . . . . . : 1
    生存时间. . . . . . . : 22
    数据长度. . . . . . . : 4
    部分. . . . . . . . . : 答案
    A (主机)记录  . . . . : 106.2.34.85


    zhidao.baidu.com
    ----------------------------------------
    记录名称. . . . . . . : zhidao.baidu.com
    记录类型. . . . . . . : 5
    生存时间. . . . . . . : 259
    数据长度. . . . . . . : 8
    部分. . . . . . . . . : 答案
    CNAME 记录  . . . . . : iknow.baidu.com


    tousu.baidu.com
    ----------------------------------------
    记录名称. . . . . . . : tousu.baidu.com
    记录类型. . . . . . . : 1
    生存时间. . . . . . . : 4764
    数据长度. . . . . . . : 4
    部分. . . . . . . . . : 答案
    A (主机)记录  . . . . : 119.75.219.60


    记录名称. . . . . . . : tousu.baidu.com
    记录类型. . . . . . . : 1
    生存时间. . . . . . . : 4764
    数据长度. . . . . . . : 4
    部分. . . . . . . . . : 答案
    A (主机)记录  . . . . : 180.149.131.88


    记录名称. . . . . . . : tousu.baidu.com
    记录类型. . . . . . . : 1
    生存时间. . . . . . . : 4764
    数据长度. . . . . . . : 4
    部分. . . . . . . . . : 答案
    A (主机)记录  . . . . : 220.181.163.54


    记录名称. . . . . . . : tousu.baidu.com
    记录类型. . . . . . . : 1
    生存时间. . . . . . . : 4764
    数据长度. . . . . . . : 4
    部分. . . . . . . . . : 答案
    A (主机)记录  . . . . : 117.185.16.15


    www.gravatar.com
    ----------------------------------------
    记录名称. . . . . . . : www.gravatar.com
    记录类型. . . . . . . : 5
    生存时间. . . . . . . : 2598
    数据长度. . . . . . . : 8
    部分. . . . . . . . . : 答案
    CNAME 记录  . . . . . : cs91.wac.edgecastcdn.net


    a.baidu.com
    ----------------------------------------
    记录名称. . . . . . . : a.baidu.com
    记录类型. . . . . . . : 5
    生存时间. . . . . . . : 260
    数据长度. . . . . . . : 8
    部分. . . . . . . . . : 答案
    CNAME 记录  . . . . . : asp.e.shifen.com


    dsp.youdao.com
    ----------------------------------------
    记录名称. . . . . . . : dsp.youdao.com
    记录类型. . . . . . . : 5
    生存时间. . . . . . . : 322
    数据长度. . . . . . . : 8
    部分. . . . . . . . . : 答案
    CNAME 记录  . . . . . : aa.youdao.com


    www.nytimes.whsites.net
    ----------------------------------------
    记录名称. . . . . . . : www.nytimes.whsites.net
    记录类型. . . . . . . : 5
    生存时间. . . . . . . : 7388
    数据长度. . . . . . . : 8
    部分. . . . . . . . . : 答案
    CNAME 记录  . . . . . : nytimes.whsites.net


    i.youdao.com
    ----------------------------------------
    记录名称. . . . . . . : i.youdao.com
    记录类型. . . . . . . : 5
    生存时间. . . . . . . : 4519
    数据长度. . . . . . . : 8
    部分. . . . . . . . . : 答案
    CNAME 记录  . . . . . : c2.youdao.com


    1.0.0.127.in-addr.arpa
    ----------------------------------------
    记录名称. . . . . . . : 1.0.0.127.in-addr.arpa.
    记录类型. . . . . . . : 12
    生存时间. . . . . . . : 86400
    数据长度. . . . . . . : 8
    部分. . . . . . . . . : 答案
    PTR 记录  . . . . . . : www.followme.com


    记录名称. . . . . . . : 1.0.0.127.in-addr.arpa.
    记录类型. . . . . . . : 12
    生存时间. . . . . . . : 86400
    数据长度. . . . . . . : 8
    部分. . . . . . . . . : 答案
    PTR 记录  . . . . . . : c1.localhost


    记录名称. . . . . . . : 1.0.0.127.in-addr.arpa.
    记录类型. . . . . . . : 12
    生存时间. . . . . . . : 86400
    数据长度. . . . . . . : 8
    部分. . . . . . . . . : 答案
    PTR 记录  . . . . . . : c2.localhost


    xue.youdao.com
    ----------------------------------------
    记录名称. . . . . . . : xue.youdao.com
    记录类型. . . . . . . : 1
    生存时间. . . . . . . : 326
    数据长度. . . . . . . : 4
    部分. . . . . . . . . : 答案
    A (主机)记录  . . . . : 61.135.217.102


    记录名称. . . . . . . : xue.youdao.com
    记录类型. . . . . . . : 1
    生存时间. . . . . . . : 326
    数据长度. . . . . . . : 4
    部分. . . . . . . . . : 答案
    A (主机)记录  . . . . : 61.135.217.101


    ssl.gstatic.com
    ----------------------------------------
    记录名称. . . . . . . : ssl.gstatic.com
    记录类型. . . . . . . : 1
    生存时间. . . . . . . : 46
    数据长度. . . . . . . : 4
    部分. . . . . . . . . : 答案
    A (主机)记录  . . . . : 216.58.203.35


    img.baidu.com
    ----------------------------------------
    记录名称. . . . . . . : img.baidu.com
    记录类型. . . . . . . : 5
    生存时间. . . . . . . : 258
    数据长度. . . . . . . : 8
    部分. . . . . . . . . : 答案
    CNAME 记录  . . . . . : static.n.shifen.com


    fonts.gstatic.com
    ----------------------------------------
    记录名称. . . . . . . : fonts.gstatic.com
    记录类型. . . . . . . : 5
    生存时间. . . . . . . : 6
    数据长度. . . . . . . : 8
    部分. . . . . . . . . : 答案
    CNAME 记录  . . . . . : gstaticadssl.l.google.com


    passport.baidu.com
    ----------------------------------------
    记录名称. . . . . . . : passport.baidu.com
    记录类型. . . . . . . : 5
    生存时间. . . . . . . : 259
    数据长度. . . . . . . : 8
    部分. . . . . . . . . : 答案
    CNAME 记录  . . . . . : passport.n.shifen.com


    spiderbites.nytimes.com
    ----------------------------------------
    记录名称. . . . . . . : spiderbites.nytimes.com
    记录类型. . . . . . . : 1
    生存时间. . . . . . . : 2801
    数据长度. . . . . . . : 4
    部分. . . . . . . . . : 答案
    A (主机)记录  . . . . : 31.13.81.2


    travel.nytimes.com
    ----------------------------------------
    记录名称. . . . . . . : travel.nytimes.com
    记录类型. . . . . . . : 1
    生存时间. . . . . . . : 1468
    数据长度. . . . . . . : 4
    部分. . . . . . . . . : 答案
    A (主机)记录  . . . . : 199.101.133.22


    impservice.dictapp.youdao.com
    ----------------------------------------
    记录名称. . . . . . . : impservice.dictapp.youdao.com
    记录类型. . . . . . . : 5
    生存时间. . . . . . . : 322
    数据长度. . . . . . . : 8
    部分. . . . . . . . . : 答案
    CNAME 记录  . . . . . : aa.youdao.com


    ssl.google-analytics.com
    ----------------------------------------
    记录名称. . . . . . . : ssl.google-analytics.com
    记录类型. . . . . . . : 5
    生存时间. . . . . . . : 124
    数据长度. . . . . . . : 8
    部分. . . . . . . . . : 答案
    CNAME 记录  . . . . . : ssl-google-analytics.l.google.com


    p3.l.qq.com
    ----------------------------------------
    记录名称. . . . . . . : p3.l.qq.com
    记录类型. . . . . . . : 1
    生存时间. . . . . . . : 2
    数据长度. . . . . . . : 4
    部分. . . . . . . . . : 答案
    A (主机)记录  . . . . : 125.39.240.89


    www.followme.com
    ----------------------------------------
    记录名称. . . . . . . : www.followme.com
    记录类型. . . . . . . : 1
    生存时间. . . . . . . : 86400
    数据长度. . . . . . . : 4
    部分. . . . . . . . . : 答案
    A (主机)记录  . . . . : 127.0.0.1


    www.followme.com
    ----------------------------------------
    没有 AAAA 类型的记录


    yingxiao.baidu.com
    ----------------------------------------
    记录名称. . . . . . . : yingxiao.baidu.com
    记录类型. . . . . . . : 5
    生存时间. . . . . . . : 263
    数据长度. . . . . . . : 8
    部分. . . . . . . . . : 答案
    CNAME 记录  . . . . . : support.e.shifen.com


    c.hiphotos.baidu.com
    ----------------------------------------
    记录名称. . . . . . . : c.hiphotos.baidu.com
    记录类型. . . . . . . : 5
    生存时间. . . . . . . : 5
    数据长度. . . . . . . : 8
    部分. . . . . . . . . : 答案
    CNAME 记录  . . . . . : hiphotos.jomodns.com


    c2.localhost
    ----------------------------------------
    记录名称. . . . . . . : c2.localhost
    记录类型. . . . . . . : 1
    生存时间. . . . . . . : 86400
    数据长度. . . . . . . : 4
    部分. . . . . . . . . : 答案
    A (主机)记录  . . . . : 127.0.0.1


    c2.localhost
    ----------------------------------------
    没有 AAAA 类型的记录


    www.privoxy.org
    ----------------------------------------
    记录名称. . . . . . . : www.privoxy.org
    记录类型. . . . . . . : 1
    生存时间. . . . . . . : 3539
    数据长度. . . . . . . : 4
    部分. . . . . . . . . : 答案
    A (主机)记录  . . . . : 95.211.138.52


    fanyi.youdao.com
    ----------------------------------------
    记录名称. . . . . . . : fanyi.youdao.com
    记录类型. . . . . . . : 5
    生存时间. . . . . . . : 322
    数据长度. . . . . . . : 8
    部分. . . . . . . . . : 答案
    CNAME 记录  . . . . . : dict.youdao.com


    a.youdao.com
    ----------------------------------------
    记录名称. . . . . . . : a.youdao.com
    记录类型. . . . . . . : 5
    生存时间. . . . . . . : 326
    数据长度. . . . . . . : 8
    部分. . . . . . . . . : 答案
    CNAME 记录  . . . . . : b.youdao.com


    a.hiphotos.baidu.com
    ----------------------------------------
    记录名称. . . . . . . : a.hiphotos.baidu.com
    记录类型. . . . . . . : 5
    生存时间. . . . . . . : 20
    数据长度. . . . . . . : 8
    部分. . . . . . . . . : 答案
    CNAME 记录  . . . . . : hiphotos.jomodns.com


    csi.gstatic.com
    ----------------------------------------
    记录名称. . . . . . . : csi.gstatic.com
    记录类型. . . . . . . : 5
    生存时间. . . . . . . : 134
    数据长度. . . . . . . : 8
    部分. . . . . . . . . : 答案
    CNAME 记录  . . . . . : csi-china.l.google.com


    i.baidu.com
    ----------------------------------------
    记录名称. . . . . . . : i.baidu.com
    记录类型. . . . . . . : 5
    生存时间. . . . . . . : 258
    数据长度. . . . . . . : 8
    部分. . . . . . . . . : 答案
    CNAME 记录  . . . . . : i.e.shifen.com


    www.youdao.com
    ----------------------------------------
    记录名称. . . . . . . : www.youdao.com
    记录类型. . . . . . . : 1
    生存时间. . . . . . . : 326
    数据长度. . . . . . . : 4
    部分. . . . . . . . . : 答案
    A (主机)记录  . . . . : 61.135.218.25


    记录名称. . . . . . . : www.youdao.com
    记录类型. . . . . . . : 1
    生存时间. . . . . . . : 326
    数据长度. . . . . . . : 4
    部分. . . . . . . . . : 答案
    A (主机)记录  . . . . : 61.135.218.26


    记录名称. . . . . . . : www.youdao.com
    记录类型. . . . . . . : 1
    生存时间. . . . . . . : 326
    数据长度. . . . . . . : 4
    部分. . . . . . . . . : 答案
    A (主机)记录  . . . . : 61.135.218.27


    记录名称. . . . . . . : www.youdao.com
    记录类型. . . . . . . : 1
    生存时间. . . . . . . : 326
    数据长度. . . . . . . : 4
    部分. . . . . . . . . : 答案
    A (主机)记录  . . . . : 61.135.218.24


    get.sogou.com
    ----------------------------------------
    记录名称. . . . . . . : get.sogou.com
    记录类型. . . . . . . : 5
    生存时间. . . . . . . : 123
    数据长度. . . . . . . : 8
    部分. . . . . . . . . : 答案
    CNAME 记录  . . . . . : security.ie.sogou.com


    himg.bdimg.com
    ----------------------------------------
    记录名称. . . . . . . : himg.bdimg.com
    记录类型. . . . . . . : 5
    生存时间. . . . . . . : 18
    数据长度. . . . . . . : 8
    部分. . . . . . . . . : 答案
    CNAME 记录  . . . . . : portrait.jomodns.com


    c1.localhost
    ----------------------------------------
    记录名称. . . . . . . : c1.localhost
    记录类型. . . . . . . : 1
    生存时间. . . . . . . : 86400
    数据长度. . . . . . . : 4
    部分. . . . . . . . . : 答案
    A (主机)记录  . . . . : 127.0.0.1


    c1.localhost
    ----------------------------------------
    没有 AAAA 类型的记录


    stats.g.doubleclick.net
    ----------------------------------------
    记录名称. . . . . . . : stats.g.doubleclick.net
    记录类型. . . . . . . : 5
    生存时间. . . . . . . : 124
    数据长度. . . . . . . : 8
    部分. . . . . . . . . : 答案
    CNAME 记录  . . . . . : stats.l.doubleclick.net


    artsbeat.blogs.nytimes.com
    ----------------------------------------
    记录名称. . . . . . . : artsbeat.blogs.nytimes.com
    记录类型. . . . . . . : 1
    生存时间. . . . . . . : 1231
    数据长度. . . . . . . : 4
    部分. . . . . . . . . : 答案
    A (主机)记录  . . . . : 31.13.81.15


    campus.youdao.com
    ----------------------------------------
    记录名称. . . . . . . : campus.youdao.com
    记录类型. . . . . . . : 5
    生存时间. . . . . . . : 4519
    数据长度. . . . . . . : 8
    部分. . . . . . . . . : 答案
    CNAME 记录  . . . . . : job.youdao.com


    teredo.ipv6.microsoft.com
    ----------------------------------------
    名称不存在。


    cm.pos.baidu.com
    ----------------------------------------
    记录名称. . . . . . . : cm.pos.baidu.com
    记录类型. . . . . . . : 5
    生存时间. . . . . . . : 259
    数据长度. . . . . . . : 8
    部分. . . . . . . . . : 答案
    CNAME 记录  . . . . . : cm.pos.e.shifen.com


    cm.emarbox.com
    ----------------------------------------
    记录名称. . . . . . . : cm.emarbox.com
    记录类型. . . . . . . : 1
    生存时间. . . . . . . : 57
    数据长度. . . . . . . : 4
    部分. . . . . . . . . : 答案
    A (主机)记录  . . . . : 123.59.111.6


    记录名称. . . . . . . : cm.emarbox.com
    记录类型. . . . . . . : 1
    生存时间. . . . . . . : 57
    数据长度. . . . . . . : 4
    部分. . . . . . . . . : 答案
    A (主机)记录  . . . . : 101.254.102.174


    记录名称. . . . . . . : cm.emarbox.com
    记录类型. . . . . . . : 1
    生存时间. . . . . . . : 57
    数据长度. . . . . . . : 4
    部分. . . . . . . . . : 答案
    A (主机)记录  . . . . : 123.59.111.7


    记录名称. . . . . . . : cm.emarbox.com
    记录类型. . . . . . . : 1
    生存时间. . . . . . . : 57
    数据长度. . . . . . . : 4
    部分. . . . . . . . . : 答案
    A (主机)记录  . . . . : 123.59.111.5


    记录名称. . . . . . . : cm.emarbox.com
    记录类型. . . . . . . : 1
    生存时间. . . . . . . : 57
    数据长度. . . . . . . : 4
    部分. . . . . . . . . : 答案
    A (主机)记录  . . . . : 101.254.102.166


    记录名称. . . . . . . : cm.emarbox.com
    记录类型. . . . . . . : 1
    生存时间. . . . . . . : 57
    数据长度. . . . . . . : 4
    部分. . . . . . . . . : 答案
    A (主机)记录  . . . . : 221.122.127.70


    记录名称. . . . . . . : cm.emarbox.com
    记录类型. . . . . . . : 1
    生存时间. . . . . . . : 57
    数据长度. . . . . . . : 4
    部分. . . . . . . . . : 答案
    A (主机)记录  . . . . : 123.59.17.253


    myaccount.nytimes.com
    ----------------------------------------
    记录名称. . . . . . . : myaccount.nytimes.com
    记录类型. . . . . . . : 1
    生存时间. . . . . . . : 2349
    数据长度. . . . . . . : 4
    部分. . . . . . . . . : 答案
    A (主机)记录  . . . . : 31.13.81.18


    e.hiphotos.baidu.com
    ----------------------------------------
    记录名称. . . . . . . : e.hiphotos.baidu.com
    记录类型. . . . . . . : 5
    生存时间. . . . . . . : 21
    数据长度. . . . . . . : 8
    部分. . . . . . . . . : 答案
    CNAME 记录  . . . . . : hiphotos.jomodns.com


    pos.baidu.com
    ----------------------------------------
    记录名称. . . . . . . : pos.baidu.com
    记录类型. . . . . . . : 5
    生存时间. . . . . . . : 18
    数据长度. . . . . . . : 8
    部分. . . . . . . . . : 答案
    CNAME 记录  . . . . . : cb.e.shifen.com


    bdimg.share.baidu.com
    ----------------------------------------
    记录名称. . . . . . . : bdimg.share.baidu.com
    记录类型. . . . . . . : 5
    生存时间. . . . . . . : 20
    数据长度. . . . . . . : 8
    部分. . . . . . . . . : 答案
    CNAME 记录  . . . . . : share.jomodns.com


    cl.localhost
    ----------------------------------------
    名称不存在。


    tieba.baidu.com
    ----------------------------------------
    记录名称. . . . . . . : tieba.baidu.com
    记录类型. . . . . . . : 5
    生存时间. . . . . . . : 259
    数据长度. . . . . . . : 8
    部分. . . . . . . . . : 答案
    CNAME 记录  . . . . . : post.n.shifen.com


    cpro.baidustatic.com
    ----------------------------------------
    记录名称. . . . . . . : cpro.baidustatic.com
    记录类型. . . . . . . : 5
    生存时间. . . . . . . : 19
    数据长度. . . . . . . : 8
    部分. . . . . . . . . : 答案
    CNAME 记录  . . . . . : wmjs.jomodns.com


    cm.miaozhen.atm.youku.com
    ----------------------------------------
    记录名称. . . . . . . : cm.miaozhen.atm.youku.com
    记录类型. . . . . . . : 1
    生存时间. . . . . . . : 2917
    数据长度. . . . . . . : 4
    部分. . . . . . . . . : 答案
    A (主机)记录  . . . . : 43.250.14.49


    dup.baidustatic.com
    ----------------------------------------
    记录名称. . . . . . . : dup.baidustatic.com
    记录类型. . . . . . . : 5
    生存时间. . . . . . . : 19
    数据长度. . . . . . . : 8
    部分. . . . . . . . . : 答案
    CNAME 记录  . . . . . : ecomcbjs.jomodns.com


    account.youdao.com
    ----------------------------------------
    记录名称. . . . . . . : account.youdao.com
    记录类型. . . . . . . : 5
    生存时间. . . . . . . : 322
    数据长度. . . . . . . : 8
    部分. . . . . . . . . : 答案
    CNAME 记录  . . . . . : b.youdao.com


    cas.sh.cn.criteo.com
    ----------------------------------------
    记录名称. . . . . . . : cas.sh.cn.criteo.com
    记录类型. . . . . . . : 1
    生存时间. . . . . . . : 540
    数据长度. . . . . . . : 4
    部分. . . . . . . . . : 答案
    A (主机)记录  . . . . : 103.59.77.72


    note.youdao.com
    ----------------------------------------
    记录名称. . . . . . . : note.youdao.com
    记录类型. . . . . . . : 1
    生存时间. . . . . . . : 4518
    数据长度. . . . . . . : 4
    部分. . . . . . . . . : 答案
    A (主机)记录  . . . . : 123.58.182.252


    记录名称. . . . . . . : note.youdao.com
    记录类型. . . . . . . : 1
    生存时间. . . . . . . : 4518
    数据长度. . . . . . . : 4
    部分. . . . . . . . . : 答案
    A (主机)记录  . . . . : 123.58.182.251


    down.verify.stat.xunlei.com
    ----------------------------------------
    记录名称. . . . . . . : down.verify.stat.xunlei.com
    记录类型. . . . . . . : 5
    生存时间. . . . . . . : 873
    数据长度. . . . . . . : 8
    部分. . . . . . . . . : 答案
    CNAME 记录  . . . . . : c20c107.sandai.net


    blog.163.com
    ----------------------------------------
    记录名称. . . . . . . : blog.163.com
    记录类型. . . . . . . : 1
    生存时间. . . . . . . : 17036
    数据长度. . . . . . . : 4
    部分. . . . . . . . . : 答案
    A (主机)记录  . . . . : 115.238.126.134


    记录名称. . . . . . . : blog.163.com
    记录类型. . . . . . . : 1
    生存时间. . . . . . . : 17036
    数据长度. . . . . . . : 4
    部分. . . . . . . . . : 答案
    A (主机)记录  . . . . : 115.238.126.133


    jobmarket.nytimes.com
    ----------------------------------------
    记录名称. . . . . . . : jobmarket.nytimes.com
    记录类型. . . . . . . : 1
    生存时间. . . . . . . : 1231
    数据长度. . . . . . . : 4
    部分. . . . . . . . . : 答案
    A (主机)记录  . . . . : 31.13.81.17


    jingyan.baidu.com
    ----------------------------------------
    记录名称. . . . . . . : jingyan.baidu.com
    记录类型. . . . . . . : 5
    生存时间. . . . . . . : 257
    数据长度. . . . . . . : 8
    部分. . . . . . . . . : 答案
    CNAME 记录  . . . . . : orp.n.shifen.com


    news.baidu.com
    ----------------------------------------
    记录名称. . . . . . . : news.baidu.com
    记录类型. . . . . . . : 5
    生存时间. . . . . . . : 150
    数据长度. . . . . . . : 8
    部分. . . . . . . . . : 答案
    CNAME 记录  . . . . . : news.n.shifen.com


    www.inoteexpress.com
    ----------------------------------------
    记录名称. . . . . . . : www.inoteexpress.com
    记录类型. . . . . . . : 1
    生存时间. . . . . . . : 919
    数据长度. . . . . . . : 4
    部分. . . . . . . . . : 答案
    A (主机)记录  . . . . : 112.124.21.93


    www.591-lw.com
    ----------------------------------------
    记录名称. . . . . . . : www.591-lw.com
    记录类型. . . . . . . : 1
    生存时间. . . . . . . : 5448
    数据长度. . . . . . . : 4
    部分. . . . . . . . . : 答案
    A (主机)记录  . . . . : 23.80.64.70


    pc.push.126.net
    ----------------------------------------
    记录名称. . . . . . . : pc.push.126.net
    记录类型. . . . . . . : 1
    生存时间. . . . . . . : 526
    数据长度. . . . . . . : 4
    部分. . . . . . . . . : 答案
    A (主机)记录  . . . . : 223.252.199.6


    t11.baidu.com
    ----------------------------------------
    记录名称. . . . . . . : t11.baidu.com
    记录类型. . . . . . . : 5
    生存时间. . . . . . . : 20
    数据长度. . . . . . . : 8
    部分. . . . . . . . . : 答案
    CNAME 记录  . . . . . : simage.jomodns.com


    www.google.com
    ----------------------------------------
    记录名称. . . . . . . : www.google.com
    记录类型. . . . . . . : 1
    生存时间. . . . . . . : 71
    数据长度. . . . . . . : 4
    部分. . . . . . . . . : 答案
    A (主机)记录  . . . . : 216.58.199.100


    music.baidu.com
    ----------------------------------------
    记录名称. . . . . . . : music.baidu.com
    记录类型. . . . . . . : 5
    生存时间. . . . . . . : 259
    数据长度. . . . . . . : 8
    部分. . . . . . . . . : 答案
    CNAME 记录  . . . . . : musicweb.n.shifen.com


    wn.pos.baidu.com
    ----------------------------------------
    记录名称. . . . . . . : wn.pos.baidu.com
    记录类型. . . . . . . : 5
    生存时间. . . . . . . : 260
    数据长度. . . . . . . : 8
    部分. . . . . . . . . : 答案
    CNAME 记录  . . . . . : wn.pos.e.shifen.com


    duoshuo.com
    ----------------------------------------
    记录名称. . . . . . . : duoshuo.com
    记录类型. . . . . . . : 1
    生存时间. . . . . . . : 1047
    数据长度. . . . . . . : 4
    部分. . . . . . . . . : 答案
    A (主机)记录  . . . . : 60.29.248.101


    记录名称. . . . . . . : duoshuo.com
    记录类型. . . . . . . : 1
    生存时间. . . . . . . : 1047
    数据长度. . . . . . . : 4
    部分. . . . . . . . . : 答案
    A (主机)记录  . . . . : 60.29.248.102


    eclick.baidu.com
    ----------------------------------------
    记录名称. . . . . . . : eclick.baidu.com
    记录类型. . . . . . . : 5
    生存时间. . . . . . . : 260
    数据长度. . . . . . . : 8
    部分. . . . . . . . . : 答案
    CNAME 记录  . . . . . : eclick.e.shifen.com


    image.baidu.com
    ----------------------------------------
    记录名称. . . . . . . : image.baidu.com
    记录类型. . . . . . . : 5
    生存时间. . . . . . . : 258
    数据长度. . . . . . . : 8
    部分. . . . . . . . . : 答案
    CNAME 记录  . . . . . : image.n.shifen.com


    www.baidu.com
    ----------------------------------------
    记录名称. . . . . . . : www.baidu.com
    记录类型. . . . . . . : 5
    生存时间. . . . . . . : 259
    数据长度. . . . . . . : 8
    部分. . . . . . . . . : 答案
    CNAME 记录  . . . . . : www.a.shifen.com


    cdn.sstatic.net
    ----------------------------------------
    记录名称. . . . . . . : cdn.sstatic.net
    记录类型. . . . . . . : 1
    生存时间. . . . . . . : 317
    数据长度. . . . . . . : 4
    部分. . . . . . . . . : 答案
    A (主机)记录  . . . . : 151.101.129.69


    记录名称. . . . . . . : cdn.sstatic.net
    记录类型. . . . . . . : 1
    生存时间. . . . . . . : 317
    数据长度. . . . . . . : 4
    部分. . . . . . . . . : 答案
    A (主机)记录  . . . . : 151.101.65.69


    记录名称. . . . . . . : cdn.sstatic.net
    记录类型. . . . . . . : 1
    生存时间. . . . . . . : 317
    数据长度. . . . . . . : 4
    部分. . . . . . . . . : 答案
    A (主机)记录  . . . . : 151.101.193.69


    记录名称. . . . . . . : cdn.sstatic.net
    记录类型. . . . . . . : 1
    生存时间. . . . . . . : 317
    数据长度. . . . . . . : 4
    部分. . . . . . . . . : 答案
    A (主机)记录  . . . . : 151.101.1.69


    hm.baidu.com
    ----------------------------------------
    记录名称. . . . . . . : hm.baidu.com
    记录类型. . . . . . . : 5
    生存时间. . . . . . . : 258
    数据长度. . . . . . . : 8
    部分. . . . . . . . . : 答案
    CNAME 记录  . . . . . : hm.e.shifen.com


    t12.baidu.com
    ----------------------------------------
    记录名称. . . . . . . : t12.baidu.com
    记录类型. . . . . . . : 5
    生存时间. . . . . . . : 20
    数据长度. . . . . . . : 8
    部分. . . . . . . . . : 答案
    CNAME 记录  . . . . . : simage.jomodns.com


    cpro.baidu.com
    ----------------------------------------
    记录名称. . . . . . . : cpro.baidu.com
    记录类型. . . . . . . : 5
    生存时间. . . . . . . : 260
    数据长度. . . . . . . : 8
    部分. . . . . . . . . : 答案
    CNAME 记录  . . . . . : cpro.e.shifen.com


    www.nytimes.com
    ----------------------------------------
    记录名称. . . . . . . : www.nytimes.com
    记录类型. . . . . . . : 1
    生存时间. . . . . . . : 1231
    数据长度. . . . . . . : 4
    部分. . . . . . . . . : 答案
    A (主机)记录  . . . . : 31.13.81.12


    wenku.baidu.com
    ----------------------------------------
    记录名称. . . . . . . : wenku.baidu.com
    记录类型. . . . . . . : 5
    生存时间. . . . . . . : 259
    数据长度. . . . . . . : 8
    部分. . . . . . . . . : 答案
    CNAME 记录  . . . . . : wenku.n.shifen.com


    www.gospeaky.com
    ----------------------------------------
    记录名称. . . . . . . : www.gospeaky.com
    记录类型. . . . . . . : 5
    生存时间. . . . . . . : 660
    数据长度. . . . . . . : 8
    部分. . . . . . . . . : 答案
    CNAME 记录  . . . . . : ec2-52-0-146-74.compute-1.amazonaws.com


    exp.bdstatic.com
    ----------------------------------------
    记录名称. . . . . . . : exp.bdstatic.com
    记录类型. . . . . . . : 5
    生存时间. . . . . . . : 18
    数据长度. . . . . . . : 8
    部分. . . . . . . . . : 答案
    CNAME 记录  . . . . . : jingyan.jomodns.com


    notify3.note.youdao.com
    ----------------------------------------
    记录名称. . . . . . . : notify3.note.youdao.com
    记录类型. . . . . . . : 1
    生存时间. . . . . . . : 4258
    数据长度. . . . . . . : 4
    部分. . . . . . . . . : 答案
    A (主机)记录  . . . . : 123.58.182.253


    kstj.baidu.com
    ----------------------------------------
    记录名称. . . . . . . : kstj.baidu.com
    记录类型. . . . . . . : 5
    生存时间. . . . . . . : 260
    数据长度. . . . . . . : 8
    部分. . . . . . . . . : 答案
    CNAME 记录  . . . . . : kstjorp.n.shifen.com


    wangmeng.baidu.com
    ----------------------------------------
    记录名称. . . . . . . : wangmeng.baidu.com
    记录类型. . . . . . . : 5
    生存时间. . . . . . . : 244
    数据长度. . . . . . . : 8
    部分. . . . . . . . . : 答案
    CNAME 记录  . . . . . : wangmeng.e.shifen.com


    b.hiphotos.baidu.com
    ----------------------------------------
    记录名称. . . . . . . : b.hiphotos.baidu.com
    记录类型. . . . . . . : 5
    生存时间. . . . . . . : 21
    数据长度. . . . . . . : 8
    部分. . . . . . . . . : 答案
    CNAME 记录  . . . . . : hiphotos.jomodns.com


